# WoocommerceAndroidApp

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/release/: app-release.apk
app/schemas/com.test.newshop1.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/test/newshop1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/newshop1/: AppExecutors.java
app/src/main/java/com/test/newshop1/data/: DataRepository.java  OrderBy.java  ProductBoundaryCallback.java  ProductListOptions.java  ResponseCallback.java
app/src/main/java/com/test/newshop1/data/database/: AppDatabase.java  LocalDataSource.java
app/src/main/java/com/test/newshop1/data/database/category/: Category.java  CategoryDao.java  Collection.java  Image.java  Links.java  Self.java
app/src/main/java/com/test/newshop1/data/database/coupon/: Collection.java  Coupon.java  Links.java  MetaDatum.java  Self.java
app/src/main/java/com/test/newshop1/data/database/customer/: Billing.java  Collection.java  Customer.java  CustomerDao.java  Links.java  LoginData.java  LoginResponse.java  Self.java  Shipping.java
app/src/main/java/com/test/newshop1/data/database/order/: CartItem.java  Collection.java  CouponLine.java  Customer.java  DateCreated.java  DateExpires.java  DateModified.java  LineItem.java  Links.java  MetaData.java  Order.java  OrderDao.java  Self.java  ShippingLine.java  Value.java
app/src/main/java/com/test/newshop1/data/database/payment/: Api.java  Collection.java  CompletedMassage.java  DirectRedirect.java  FailedMassage.java  Links.java  Merchantcode.java  PaymentGateway.java  Sandbox.java  Self.java  Settings.java  SuccessMassage.java  Title.java  Zarinwebgate.java
app/src/main/java/com/test/newshop1/data/database/product/: Attribute.java  Brand.java  Collection.java  Dimensions.java  Image.java  Links.java  MetaDatum.java  (+8 more)
app/src/main/java/com/test/newshop1/data/remote/: APIService.java  Cons.java  LoginCallBack.java  OAuthInterceptor.java  RemoteDataSource.java  RetrofitClient.java  UnsafeOkHttpClient.java
app/src/main/java/com/test/newshop1/data/util/: ApiUtils.java  NetworkUtils.java
app/src/main/java/com/test/newshop1/ui/: BaseActivity.java  BaseActivityViewModel.java  BindingAdapters.java  OnItemClickListener.java  PaginationScrollListener.java  SingleLiveEvent.java  SnackbarMessage.java  SnackbarMessageId.java  SnackbarMessageText.java  ViewModelFactory.java
app/src/main/java/com/test/newshop1/ui/categoryActivity/: CategoryActivity.java  CategoryFragmentPagerAdapter.java  CategoryRecyclerViewAdapter.java  CategoryViewModel.java  OnCatItemClickListener.java  SubCatFragment.java  SubCatRecyclerViewAdapter.java
app/src/main/java/com/test/newshop1/ui/checkoutActivity/: AddressFragment.java  CartFragment.java  CheckoutActivity.java  CheckoutStep.java  CheckoutViewModel.java  ConfirmFragment.java  CouponValidator.java  PaymentFragment.java
app/src/main/java/com/test/newshop1/ui/detailActivity/: CustomCardView.java  DetailActivity.java  DetailActivityViewModel.java  NormalProductListAdapter.java  ProductImageSliderAdapter.java
app/src/main/java/com/test/newshop1/ui/homeActivity/: BannerPagerAdapter.java  CustomItemDecoration.java  HomeActivity.java  HomeProductListAdapter.java  HomeViewModel.java
app/src/main/java/com/test/newshop1/ui/loginActivity/: LoginActivity.java  LoginActivityViewModel.java  LoginStatus.java
app/src/main/java/com/test/newshop1/ui/ordersActivity/: OrderRecyclerAdapter.java  OrdersActivity.java  OrdersFragment.java  OrdersViewModel.java
app/src/main/java/com/test/newshop1/ui/paymentActivity/: PaymentActivity.java  PaymentViewModel.java
app/src/main/java/com/test/newshop1/ui/productListActivity/: ProductListActivity.java  ProductListActivityViewModel.java  ProductListAdapter.java
app/src/main/java/com/test/newshop1/ui/profileActivity/: ProfileActivity.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/test/newshop1/ui/searchActivity/: SearchViewModel.java  SearchableActivity.java  SuggestionProvider.java
app/src/main/java/com/test/newshop1/utilities/: BadgeDrawable.java  CalendarUtils.java  ImageUtil.java  InjectorUtil.java  PersianTextUtil.java  SnackbarUtils.java
app/src/main/res/anim/: enter_from_left.xml  exit_to_right.xml  fade_out.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: bg_accent_round_btn.xml  bg_button.xml  bg_price_border.xml  bg_price_product_detail.xml  bg_product_details_content.xml  bg_white.xml  border.xml  corner.xml  ic_actionbar_group.xml  ic_actionbar_group_light.xml  ic_remove.xml  ic_shopping_cart.xml  ic_shopping_cart_light.xml  scrim.xml  side_nav_bar.xml  strike_through.xml
app/src/main/res/drawable-v24/: bg_button_remove.xml
app/src/main/res/layout/: activity_category.xml  activity_checkout.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_payment.xml  activity_product_list.xml  activity_search.xml  address_item.xml  cart_item.xml  cart_summary.xml  category_item.xml  category_item_grid.xml  category_item_simple.xml  checkout_activity.xml  checkout_address_frag.xml  checkout_cart_frag.xml  checkout_confirm_frag.xml  checkout_payment_frag.xml  content_category.xml  content_checkout.xml  content_detail.xml  content_home.xml  content_login.xml  content_payment.xml  content_product_list.xml  content_search.xml  drawer.xml  fragment_sub_cat_list.xml  image_item.xml  loading_item.xml  nav_header.xml  order_item.xml  order_item_detail.xml  orders_activity.xml  orders_fragment.xml  parallax_bg_recyclerview.xml  product_item.xml  product_item_grid.xml  product_item_grid_fix.xml  (+5 more)
app/src/main/res/menu/: activity_login_acticity_drawer.xml  drawer.xml  expand_search.xml  home.xml  menu_cart.xml  menu_product_list.xml
app/src/main/res/values/: android_material_design_colours.xml  arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/test/newshop1/: ExampleUnitTest.java
(+23 files in other folders)
