<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toggle_grid"
        android:icon="@drawable/ic_grid_view"
        android:title="toggle grid"
        app:showAsAction="always"/>

    <item
        android:id="@+id/cart_item"
        android:icon="@drawable/ic_actionbar_group"
        android:title="shopping cart"
        app:showAsAction="always"/>


</menu>