<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="address"
            type="com.test.newshop1.data.database.customer.Billing"/>

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        bind:hideIfNull="@{address}">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="5dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:padding="2dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="نام"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:backgroundTint="@color/md_grey_100"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:padding="2dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"

                    android:text="@={address.firstName}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_medium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:padding="2dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="نام خانوادگی"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:backgroundTint="@color/md_grey_100"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:padding="2dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@={address.lastName}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_medium" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:padding="2dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="شماره تماس"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:backgroundTint="@color/md_grey_100"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:padding="2dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@={address.phone}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_medium" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:padding="2dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="استان"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:backgroundTint="@color/md_grey_100"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="2dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@={address.state}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_medium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:padding="2dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="شهر"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:backgroundTint="@color/md_grey_100"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="2dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@={address.city}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_medium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:padding="2dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="کد پستی"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:backgroundTint="@color/md_grey_100"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="2dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@={address.postcode}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_medium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:padding="2dp"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:text="آدرس"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:backgroundTint="@color/md_grey_100"
                    android:imeOptions="actionDone"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:lines="6"
                    android:padding="2dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="false"
                    android:text="@={address.address1}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_medium" />
            </TableRow>



        </TableLayout>
    </android.support.v7.widget.CardView>
</layout>