<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="category"
            type="com.test.newshop1.data.database.category.Category" />

        <variable
            name="listener"
            type="com.test.newshop1.ui.categoryActivity.OnCatItemClickListener"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:padding="8dp"
        app:cardBackgroundColor="#eeeeee"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:onClick="@{()-> listener.onItemClicked(category.id, 0)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/border"
            android:orientation="horizontal"

            android:padding="8dp"

            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:error="@{@drawable/place_holder}"
                app:imageUrl="@{category.image.src}"
                app:srcCompat="@drawable/place_holder"
                app:thumb="@{false}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:text="@{category.name}"
                    android:textSize="@dimen/item_title_text_size" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>