<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.test.newshop1.ui.checkoutActivity.CheckoutViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:fillViewport="false"
            android:isScrollContainer="true"
            app:layout_constraintBottom_toTopOf="@id/next_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/my_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="15dp"
                    bind:setElevation="@{viewmodel.isPaymentSelected}">

                    <RadioGroup
                        android:id="@+id/payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:weightSum="2">

                    </RadioGroup>

                    <ProgressBar
                        android:id="@+id/payment_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="invisible" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="15dp"
                    bind:setElevation="@{viewmodel.isShippingSelected}">

                    <RadioGroup
                        android:id="@+id/shipping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:weightSum="2">

                    </RadioGroup>

                    <ProgressBar
                        android:id="@+id/shipping_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="invisible" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:paddingStart="8dp">

                    <EditText
                        android:id="@+id/coupon_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="@{viewmodel.isCouponEnabled}"
                        android:hint="کد تخفیف"
                        android:textSize="@dimen/text_size_medium"
                        android:paddingStart="10dp" />

                    <Button
                        android:id="@+id/discount_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_accent_round_btn"
                        android:elevation="4dp"
                        android:enabled="@{viewmodel.isCouponEnabled}"
                        android:text="ثبت کد" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/discount_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    bind:invisibleIfFalse="@{viewmodel.loadingCoupon}" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/total_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="10dp"
                                android:text="جمغ فاکتور"
                                android:textSize="@dimen/text_size_medium" />

                            <TextView
                                android:id="@+id/total"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="4dp"
                                android:textSize="@dimen/text_size_medium"
                                android:text="@{viewmodel.totalPriceText}" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/shipping_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="10dp"
                                android:text="هزینه ارسال"
                                android:textSize="@dimen/text_size_medium" />

                            <TextView
                                android:id="@+id/shipping_cost"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="4dp"
                                android:textSize="@dimen/text_size_medium"
                                android:text="@{viewmodel.shippingCostText}" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/discount_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="4dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:paddingStart="10dp"
                                android:text="تخفیف"
                                android:textSize="@dimen/text_size_medium" />

                            <TextView
                                android:id="@+id/discount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="4dp"
                                android:textSize="@dimen/text_size_medium"
                                android:text="@{viewmodel.discountText}" />

                            <Button
                                android:id="@+id/remove_coupon_btn"
                                android:layout_width="0dp"
                                android:layout_height="27dp"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_accent_round_btn"
                                android:elevation="4dp"
                                android:onClick="@{()-> viewmodel.removeCode()}"
                                android:text="حذف کد"
                                android:textSize="12sp"
                                bind:invisibleIfFalse="@{!viewmodel.isCouponEnabled}" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/payment_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/md_grey_100"
                            android:padding="4dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="8dp"
                                android:text="قابل پرداخت"
                                android:textColor="@color/primary_text"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/payment_amount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:textColor="@color/primary_text"
                                android:paddingStart="4dp"

                                android:text="@{String.format(@string/currency, viewmodel.totalPayment)}"  />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_accent_round_btn"
            android:text="@string/checkout_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>