<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.detailActivity.DetailActivity"
        tools:showIn="@layout/activity_detail">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:isScrollContainer="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_price_product_detail"
                    android:divider="?android:listDivider"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorLink="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/regular_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                </LinearLayout>

                <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                    android:id="@+id/var_btn_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="4dp"
                    android:layout_marginTop="8dp"
                    app:tbgChildSpacing="auto"
                    app:tbgChildSpacingForLastRow="align"
                    app:tbgRowSpacing="8dp"
                    app:tbgRtl="true">

                </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

                <Button
                    android:id="@+id/add_to_cart_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_accent_round_btn"
                    android:elevation="4dp"
                    android:text="@string/add_to_cart_btn_text"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.test.newshop1.ui.detailActivity.CustomCardView
                    android:id="@+id/detail_card"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="60dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp">

                        <WebView

                            android:id="@+id/product_description"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:addStatesFromChildren="false"
                            android:paddingBottom="50dp"
                            android:textAlignment="textStart"
                            android:textDirection="rtl"
                            android:transitionName="title_transition" />

                        <Button
                            android:id="@+id/expand_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="0dp"
                            android:background="@color/white"
                            android:elevation="2dp"
                            tools:text="ادامه..." />
                    </RelativeLayout>
                </com.test.newshop1.ui.detailActivity.CustomCardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="محصولات مرتبط" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/related_RV"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:nestedScrollingEnabled="false"
                    android:padding="3dp"
                    android:paddingBottom="10dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>