<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.shuhart.stepview.StepView
        android:id="@+id/cart_step_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="?actionBarSize"

        android:layout_marginEnd="16dp"
        android:elevation="4dp"
        android:layoutDirection="rtl"
        android:paddingBottom="16dp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_animationType="All"
        app:sv_doneCircleColor="@color/colorAccent"
        app:sv_doneCircleRadius="10dp"
        app:sv_doneStepLineColor="@color/colorAccent"
        app:sv_doneStepMarkColor="@color/colorPrimaryDark"
        app:sv_doneTextColor="@color/colorAccent"
        app:sv_nextStepLineColor="@color/primary_light"
        app:sv_nextTextColor="@color/colorPrimary"
        app:sv_selectedCircleColor="@color/colorAccent"
        app:sv_selectedCircleRadius="13dp"
        app:sv_selectedStepNumberColor="@color/colorPrimary"
        app:sv_selectedTextColor="@color/primary_text"
        app:sv_stepLineWidth="1dp"
        app:sv_stepNumberTextSize="12sp"
        app:sv_stepPadding="4dp"
        app:sv_stepViewStyle="@style/StepView"
        app:sv_steps="@array/cart_step_titles" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".ui.checkoutActivity.CheckoutActivity" />


</androidx.constraintlayout.widget.ConstraintLayout>
