<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.test.newshop1.data.database.order.Order"/>
        <import type="com.test.newshop1.utilities.PersianTextUtil" />

        <variable
            name="order"
            type="com.test.newshop1.data.database.order.Order" />
        <variable
            name="paymentListener"
            type="com.test.newshop1.ui.ordersActivity.OrderRecyclerAdapter.OnPaymentButtonClicked"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_light"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:padding="8dp"
                    android:text="شماره سفارش"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:padding="8dp"
                    android:text="@{String.valueOf(order.id)}"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:padding="8dp"
                    android:text="تاریخ ثبت"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:padding="8dp"

                    android:textSize="@dimen/normal_text_size"
                    app:jalaliDate="@{order.dateCreated}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:padding="8dp"
                    android:text="مبلغ فاکتور"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:padding="8dp"
                    android:text="@{String.format(@string/currency, PersianTextUtil.toPer(order.total))}"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:padding="8dp"
                    android:text="وضعیت سفارش"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:padding="8dp"
                    app:orderStatus="@{order.status}"
                    android:textSize="@dimen/normal_text_size" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="27dp"
                    android:layout_weight=".6"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_accent_round_btn"
                    app:invisibleIfFalse="@{order.status.equals(Order.PENDING)}"
                    android:onClick="@{() -> paymentListener.onClicked(order)}"
                    android:text="پرداخت"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="جزئیات سفارش"
                android:textAlignment="center"
                android:background="@color/primary_light"
                android:textColor="@color/accent"
                android:textSize="@dimen/normal_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="6dp"
                    android:paddingStart="18dp"
                    android:text="نام محصول" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:padding="6dp"
                    android:text="قیمت" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:padding="6dp"
                    android:text="تعداد" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/to_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                app:orderItems="@{order.lineItems}">


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>