<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="4dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/bg_parallax_alpha_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#eee"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="جدیدترین ها"
            android:textAlignment="textStart" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="لیست کامل >"
            android:textAlignment="textEnd" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Background Image-->
        <ImageView
            android:id="@+id/bg_parallax_bg_iv"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="-20dp"
            android:layout_marginEnd="-60dp"
            android:scaleType="centerCrop"
            android:src="#fff" />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:padding="16dp"
            android:text="جدیدترین ها"
            android:textAlignment="textStart"
            android:textSize="19sp" />




    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.cardview.widget.CardView>